# micro-blog

./: pom.xml
src/main/java/org/codex/dao/: PostDAO.java  ReplyDAO.java  UserDAO.java
src/main/java/org/codex/dao/impl/: PostDAOImpl.java  ReplyDAOImpl.java  UserDAOImpl.java
src/main/java/org/codex/model/: Login.java  Post.java  Reply.java  User.java
src/main/java/org/codex/rest/impl/: LoginResource.java  PostResource.java  ReplyResource.java  RestApplication.java  UserResource.java
src/main/java/org/codex/service/: PostService.java  ReplyService.java  UserService.java
src/main/java/org/codex/service/impl/: PostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/resources/hibernate/: Post.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: User.hbm.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/hibernate/: Employee.hbm.xml
src/main/webapp/WEB-INF/properties/: jdbc.properties
src/main/webapp/WEB-INF/spring/config/: BeanLocations.xml
src/main/webapp/WEB-INF/spring/database/: DataSource.xml  Hibernate.xml
src/main/webapp/app-services/: authentication.service.js  user.service.js
src/main/webapp/home/: home.controller.js  home.view.html
src/main/webapp/login/: login.controller.js
src/main/webapp/register/: register.controller.js  register.view.html
src/test/java/org/codex/common/: Snippet.java
